AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: |
  Creates the lambda function to receive bot remediation data and then call the
  appropriate remediation function in the Cloud Security Account
Parameters:
  ProxyFunctionName:
    Description: The name of the Sonrai Lambda proxy function
    Type: String
    Default: SonraiRemediationBotProxy

Resources:
  RemediationProxyRole:
    Type: "AWS::IAM::Role"
    Properties:
      Description: |
        Used by the Sonrai 
      AssumeRolePolicyDocument: 
        Version: 2012-10-17
        Statement:
          - Action: 'sts:AssumeRole'
            Effect: Allow
            Principal: 
              Service: 
                - lambda.amazonaws.com
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaRole
        - arn:aws:iam::aws:policy/AWSLambdaExecute
  RemediationProxyFunction:  
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      FunctionName: !Ref ProxyFunctionName
      Runtime: nodejs12.x
      CodeUri: ../source/
      Role: !GetAtt RemediationProxyRole.Arn
      Timeout: 300
  